APP_ENV=local
APP_KEY=base64:93bNiVqD1wCUYCWIsSEKfs2AQqVMQebM4uKeQViHfaM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larapus
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

NOCAPTCHA_SECRET=6LfZTykUAAAAABA7MMX5yhMY21SAew79AbLjn7jx
NOCAPTCHA_SITEKEY=6LfZTykUAAAAALnfOoCB3IIK_8EWCh0SkJFjhyzp

MAILGUN_DOMAIN=sandbox8a11b40e7c614db488bfa7bd044fcdf1.mailgun.org
MAILGUN_SECRET=key-a7709f167b5c29de1973845a1976aff6